[33mcommit c6b603bd1a473648def9bdb340dff23fd1ba8523[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hrwiwww <klim.reshetov@gmail.com>
Date:   Sun Mar 9 19:43:31 2025 +0300

    3 com

[33mcommit 7141d24f5ba56d315d99b2f3dcb677e35924bbb3[m
Author: hrwiwww <klim.reshetov@gmail.com>
Date:   Sun Mar 9 19:43:08 2025 +0300

    22 com

[33mcommit 1e983350ba8b8e1c724d4dfdc59742dd7cdba480[m
Author: hrwiwww <klim.reshetov@gmail.com>
Date:   Sun Mar 9 19:42:47 2025 +0300

    first com

[33mcommit 7b90cd7b2d3ccb104a4443d5e7e152b8fd400533[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranch2[m[33m, [m[1;32mbranch1[m[33m)[m
Author: Ayushman Singh Chauhan <ascb508@gmail.com>
Date:   Thu Apr 6 20:49:54 2023 +0530

    docs: Fix capitalization (#92)
    
    Fixed a typo

[33mcommit 8bcb4839762053a095ee8cbbf3b4f5b471d01181[m
Author: tebb <tebb@users.noreply.github.com>
Date:   Mon Mar 27 11:37:08 2023 +0100

    docs: improve a/hc/lc pattern order explanation (#40)
    
    Thank you.  This cheatsheet is very useful.
    
    If I understood the logic, my changes to README.md may be helpful.  If not, sorry :)
    
    Also ... Could you add shouldUpdateComponent and shouldComponentUpdate into the table (or an extension to the table below Note:).  It isn't obvious to me which columns 'should', 'Update' and 'Component' are in because 'Update' is the verb (action?).
    
    Thanks.

[33mcommit 99c66febd6a964f227d6b1b1efa277143b729783[m
Author: Mahesh Bansod <coolkevin011@gmail.com>
Date:   Mon Oct 17 15:39:33 2022 +0530

    fix(typo): s/sugguest/suggest (#81)
    
    Fixed a typo

[33mcommit a77118ed1089e51817aa542f141da1b4781cb0df[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Jul 9 17:15:12 2022 +0200

    docs: fix separator near context

[33mcommit 6cc3894c245e092ea8b4764b9adb6991b6b24a6b[m
Author: Doma <leishenghao@126.com>
Date:   Sat Jul 9 22:54:38 2022 +0800

    Explain subtle difference between remove and delete action (#75)

[33mcommit b392481daebee1e52f648b5e80ce42b4cfe99848[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Jul 9 16:39:08 2022 +0200

    docs: remove "fetch", prefer "get" (#78)

[33mcommit 99ff58ce662f375e5ee387be71b680388395a407[m
Merge: 582326c bd79998
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Feb 25 12:32:35 2021 +0100

    Merge pull request #48 from alonronin/patch-1
    
    reverse arguments

[33mcommit bd79998d01012b0ff333e512b1a984f8602a7178[m
Author: Alon Valadji <alon@ronin.co.il>
Date:   Thu Feb 25 00:30:28 2021 +0200

    reverse arguments

[33mcommit 582326c31d108b4a59ae4c26717f2b3e9bf2d16a[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Feb 21 18:42:20 2021 +0100

    Adds GitHub funding option

[33mcommit f061e759bc3e753dc4f5c41a30f8114bd153a485[m
Merge: c6ef982 b4316fe
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Feb 21 13:38:04 2021 +0100

    Merge pull request #46 from MapleCCC/minor-fix
    
    Fix a minor grammar mistake

[33mcommit b4316febfd590172de2e6789b398bf21d892b299[m
Author: MapleCCC <littlelittlemaple@gmail.com>
Date:   Sun Feb 21 19:26:36 2021 +0800

    Fix a minor grammar mistake
    
    Subordinate clause is supposed to have the subject placed before the predicate.

[33mcommit c6ef982c31f66dcfb5d9600eabd899d9c7c51581[m
Merge: 97fba45 423f513
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Feb 13 01:03:26 2021 +0100

    Merge pull request #7 from abhijit-hota/master
    
    Refactor: Change template literal to normal string concatenation

[33mcommit 97fba45c341a264dcd77e2881e7f4581f1c5632a[m
Merge: 9b1daf4 c173d0b
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Feb 13 01:01:14 2021 +0100

    Merge pull request #23 from ssimontis/patch-1
    
    Revised Convention Section

[33mcommit 9b1daf41af5d284fc4630035208f6ead9c9cdd2c[m
Merge: 8daa171 d820287
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Mon Feb 1 15:57:56 2021 +0100

    Merge pull request #18 from donatoaguirre24/simplify-shouldDisplayPagination
    
    Replace shouldDisplayPagination with shouldPaginate

[33mcommit 8daa17194159fb1a5a331c63f63df604f614ef43[m
Merge: 4a991e6 bdcd0ea
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jan 29 10:57:38 2021 +0100

    Merge pull request #42 from kettanaito/ahclc-confusion
    
    Replaces confusing "getPost" with "getUser" in A/HC/LC pattern

[33mcommit bdcd0eade00615f69820bafa480c6d2035e42169[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jan 29 10:36:36 2021 +0100

    Replaces confusing "getPost" with "getUser" in A/HC/LC pattern

[33mcommit 4a991e6ce8e7c5a91e28cc63621b5829158414f9[m
Merge: f55da86 4b1fbda
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jan 22 10:18:25 2021 +0100

    Merge pull request #27 from yusufpapurcu/patch-1
    
    Changed Named convention's bad example

[33mcommit 4b1fbda5aea0e1d5444f6341a76343925e9061ca[m
Author: Yusuf Turhan Papurcu <yusufturhanp@gmail.com>
Date:   Tue Jan 19 00:06:38 2021 +0300

    Changed Named convention's bad example
    
    I changed pages_count to page_count because it seems more right. Also all 3 examples have same variable. It showed the result better.

[33mcommit c173d0b07bf2ef94311015bdf1576ab872bb119e[m
Author: Scott Simontis <yo@scottsimontis.io>
Date:   Mon Jan 18 02:23:20 2021 -0500

    Revised Convention Section
    
    Per issue #14 that I created earlier, I have made a possible revision to the section concerning following a consistent naming style. Please feel free to merge if you agree that it should be noted to discover the popular conventions for the language of your choice.

[33mcommit d820287e8e266086ac968f16992da76493c0ff9c[m
Author: Donato Aguirre <donatoaguirre24@gmail.com>
Date:   Sun Jan 17 11:36:47 2021 -0300

    Simplify shouldDisplayPagination

[33mcommit f55da865cc7849042e5661fc32dfbb18c1117d31[m
Merge: 6558fc8 aa3ee7d
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 17:34:24 2021 +0100

    Merge pull request #17 from keis/patch-1
    
    Drop plural from count variable

[33mcommit 6558fc87486e77c25d565719b29f5148687eaeea[m
Merge: c29a54e 0bc4262
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 17:33:47 2021 +0100

    Merge pull request #16 from mhizterkeyz/master
    
    Fix code example

[33mcommit aa3ee7defef2133bdaabb05bc43fd63920c4540b[m
Author: David Keijser <keijser@gmail.com>
Date:   Sun Jan 17 14:49:45 2021 +0100

    Drop plural from count variable
    
    Using e.g `fruitCount` instead of `fruitsCount` because it sounds more natural

[33mcommit 0bc42620b9406dd5a9d427e4869e91ecda656dd4[m
Author: mhizterkeyz <38281402+mhizterkeyz@users.noreply.github.com>
Date:   Sun Jan 17 14:39:09 2021 +0100

    syntax fix

[33mcommit 06d3336f1af8d385d0f0c5dcb7f51be365b7c585[m
Author: mhizterkeyz <38281402+mhizterkeyz@users.noreply.github.com>
Date:   Sun Jan 17 14:32:19 2021 +0100

    Fix code example

[33mcommit c29a54e9043d188dab4bd97ddf40e15a8549469d[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 14:04:01 2021 +0100

    Fixes an anchor

[33mcommit 350b30b0c8db8bd6da68cefa5072682afdb1e7ea[m
Merge: eb900bb 820d0af
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 13:31:07 2021 +0100

    Merge pull request #15 from kettanaito/eng-language
    
    Adds "English language" section

[33mcommit 820d0aff0cf63d7e01a5f5cdba5a58f9311c4bc7[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 13:29:00 2021 +0100

    Adds "English language" section

[33mcommit eb900bba3ba171d56bb895c05e6d5f0830d3b10f[m
Merge: ab9a1ad 7ed4674
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 09:38:30 2021 +0100

    Merge pull request #9 from shermanhui/patch-2
    
    Update README.md

[33mcommit ab9a1ad85975f12b62e2c1e9cb8ea41c1f1efdd6[m
Merge: 076ad5d d097b1a
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 09:37:11 2021 +0100

    Merge pull request #12 from smv1999/master
    
    Update README.md

[33mcommit 076ad5db95c166887d716aabdf891e3bdb003054[m
Merge: 4a57f1d b42176d
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Jan 17 09:35:35 2021 +0100

    Merge pull request #8 from NRS-Soft/master
    
    Minor typos and adds a missing link to the table of contents

[33mcommit d097b1a0d3ef6f8380dc49f834639fe9719a21f5[m
Author: Vaidhyanathan S M <vaidhyanathan.sm@gmail.com>
Date:   Sun Jan 17 09:14:38 2021 +0530

    Update README.md

[33mcommit 7ed467469e99e8977669c335e316b212d8813539[m
Author: Sherman Hui <11592023+shermanhui@users.noreply.github.com>
Date:   Sat Jan 16 11:38:02 2021 -0800

    Update README.md
    
    This PR fixes some spelling and grammar mistakes

[33mcommit b42176de35c3299b264b8d16286f7ac571e13e0e[m
Author: smartinez <smartinez@nuclearis.com>
Date:   Sat Jan 16 16:23:29 2021 -0300

    fix set action description

[33mcommit 9d21b33c5ab4521c2e5e02f6a50200b70959be22[m
Author: smartinez <smartinez@nuclearis.com>
Date:   Sat Jan 16 16:21:28 2021 -0300

    fixes tiny typos and toc update

[33mcommit 4a57f1d9ce1968ff0b25ed99217402578e872513[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Jan 16 17:24:31 2021 +0100

    Adds table of contents

[33mcommit 423f513138fd223e53a9b46b5978792d977999ac[m
Author: Abhijit Hota <abhihota025@gmail.com>
Date:   Sat Jan 16 20:43:36 2021 +0530

    refactor: template literal to normal string concatenation

[33mcommit 96dea1d1852f00ede575a9faf00aa362c22bd533[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Jan 16 16:00:27 2021 +0100

    Removes outdated Russian translation

[33mcommit 39fa584829f5ff4272eae33e5a22d6ba347c3645[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Jan 16 15:58:59 2021 +0100

    Provides grammar fixes

[33mcommit dbd554dd609d8951240c172fce8a02d9f24de792[m
Merge: c234734 7f0df7c
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Tue Nov 26 19:17:28 2019 +0100

    Merge pull request #2 from sagarjs/master
    
    Added singular plural to differentiate between value and array of values

[33mcommit 7f0df7c9e6cd3e755e2028a1b333e6faa7edf192[m
Author: sagarjs <sagarjs@gmail.com>
Date:   Thu Oct 31 11:01:19 2019 +0530

    Added singular plural to differentiate between value and array of values

[33mcommit c234734ab241aa702ec9525085c7c3569f840670[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Mon Dec 10 10:14:57 2018 +0100

    Update README.md

[33mcommit feed6cb3f225a31e3dbf1ef650e222f7935f666d[m
Merge: 6877787 9495e15
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Sep 23 11:07:19 2018 +0200

    Merge branch 'master' of github.com:kettanaito/naming-cheatsheet

[33mcommit 68777875fcb8ffe01f9a3f94a1a46415dfaa567d[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Sep 23 11:07:03 2018 +0200

    Updates code examples

[33mcommit 9495e15c8c70a393f2a220d03dee0fed639d4b8b[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Sep 20 19:32:48 2018 +0200

    Create LICENSE.md

[33mcommit 553d2d1b52f64286aa8233fe3087167d4a13b967[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Sep 15 19:09:14 2018 +0200

    Corrects a typo

[33mcommit 848b80223fc087506d30ece80ec54c11f2a86c34[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Sep 15 19:04:49 2018 +0200

    Improves description of actions and prefixes

[33mcommit 627a35bf9d32247cb171817a6f4a198396cac94e[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Sep 13 10:47:54 2018 +0200

    Updates README

[33mcommit 8513b7370d3feb2986d24d7e9f374b07fed75043[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Sep 13 10:40:14 2018 +0200

    Updates README

[33mcommit a558bf7b090836d8ee85e53df4445f5ec70de11c[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Sep 13 10:31:18 2018 +0200

    Updates README

[33mcommit cd8ae94a2bf8df2588af5490049c60fc6188a956[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Sep 13 10:28:54 2018 +0200

    Updates README

[33mcommit c9a1d0a4e3c2ee7eabdf7e032876285eba95b6bb[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu May 10 10:19:49 2018 +0200

    Update README.md

[33mcommit 10998905601f9317bd040a03c2a9bd3898e6ee4b[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Thu Apr 19 10:54:35 2018 +0200

    Update README.md

[33mcommit 81b823d42523e81ccf2bfa12ae5cc1c8d99b0d86[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Apr 14 10:10:09 2018 +0200

    Update README.md

[33mcommit 3eb9bcf5568c9ae1d91f8d2321d58d4ab8bf8982[m
Author: Nadia Ridko <kettanaito@gmail.com>
Date:   Fri Jan 12 11:20:49 2018 +0200

    Add document purpose

[33mcommit da0a2a2ebec670d374afbe379a87e1ff6980a1a7[m
Author: Nadia Ridko <kettanaito@gmail.com>
Date:   Fri Jan 12 11:14:24 2018 +0200

    Add summary

[33mcommit 24d2143b2daff7fd129614810f204243698c8b1d[m
Author: Nadia Ridko <nadia.ridko@gmail.com>
Date:   Fri Jan 12 10:59:02 2018 +0200

    Stylistic changes

[33mcommit 3aa3b6c4c2731065f7339f0bf79024d3fd1827d2[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Wed Dec 20 11:31:12 2017 +0100

    Prefixes: Add "prev" and "next"

[33mcommit 0e8b840e5f53651db1aa6da9c27cf3d835145a25[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sun Aug 27 21:02:53 2017 +0200

    Add russian README

[33mcommit f847966e8aede2819b6fa1ec3c82b00495980415[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Aug 25 16:10:23 2017 +0200

    Update README.md

[33mcommit c2c570446afeffba60ce69b751cf5461290e67cd[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Aug 25 16:09:34 2017 +0200

    Add icon

[33mcommit e394d5fc66861f5c03d9a69fcf462682fd9793ac[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Tue Aug 15 11:41:34 2017 +0200

    Update README.md

[33mcommit e60f2e3f0886768774892eb484cedfc259f22bb4[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Sat Jul 1 11:28:55 2017 +0200

    Update README.md

[33mcommit e1cf9e1948f5bced53a7a2f3b7b6409204eb175e[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 14:02:58 2017 +0200

    Update README.md

[33mcommit bcfe4ff4d82e9db1ad2803064401ada1d1c9e1da[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 13:46:30 2017 +0200

    Update README.md

[33mcommit a1b30f6cb2c9c7f992a8b0bbc06c99147d7bb78d[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 13:15:24 2017 +0200

    Update README.md

[33mcommit 3df5290e3e3bed334bbf22cbbf05d1e8cfd4c8ea[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 12:37:41 2017 +0200

    Update README.md

[33mcommit effc8a55fd2d0129545e1b9200f7a17bfe367057[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 12:29:56 2017 +0200

    Update README.md

[33mcommit 934effd2dbeaad59a750f53c3eb4bac4c780501c[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 12:07:57 2017 +0200

    Update README.md

[33mcommit 96b71a8c14d8b2ca522ef1e2bbb84bd360d79cf1[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 12:07:17 2017 +0200

    Update README.md

[33mcommit d75d867ea59e99a13d6fdccdc1502c52115f3055[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 11:53:09 2017 +0200

    Update README.md

[33mcommit 32db25af2a703baa8657362eb20fff2463d5c656[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 10:55:43 2017 +0200

    Update README.md

[33mcommit 682744f816f2a6185c149171a3190cc4ca1f27ba[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 10:49:04 2017 +0200

    Update README.md

[33mcommit aace01b182f2214499517277d0889f38ba13b4a0[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 10:40:36 2017 +0200

    Update README.md

[33mcommit c8133142a23ee0640859f5ab19e299a55ae03318[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 10:29:50 2017 +0200

    Update README.md

[33mcommit 9f545b757fe5e764370d8d862b7df5ce4cdf0014[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 10:26:05 2017 +0200

    Update README.md

[33mcommit faee12137fc822c22a23a898f9aec15cf4547dbf[m
Author: Artem Zakharchenko <kettanaito@gmail.com>
Date:   Fri Jun 30 10:24:03 2017 +0200

    Create README.md
